# systemlogs-anomaly-detection

./: .gitignore  README.md  docker-compose.yml
ml-anomaly-service/: Dockerfile  ml_service.py  model_evaluation.py  requirements.txt  scaler.joblib
spring-anomaly-api/: Dockerfile  pom.xml
spring-anomaly-api/src/main/java/com/anomaly/endpoint/: EndpointApplication.java  ServletInitializer.java
spring-anomaly-api/src/main/java/com/anomaly/endpoint/config/: WebClientConfig.java
spring-anomaly-api/src/main/java/com/anomaly/endpoint/controller/: LogController.java
spring-anomaly-api/src/main/java/com/anomaly/endpoint/dto/: LogRequest.java  MlPredictionResponse.java
spring-anomaly-api/src/main/java/com/anomaly/endpoint/model/: SystemLog.java
spring-anomaly-api/src/main/java/com/anomaly/endpoint/repository/: SystemLogRepository.java
spring-anomaly-api/src/main/java/com/anomaly/endpoint/service/: MlClientService.java
spring-anomaly-api/src/main/resources/: application.properties
spring-anomaly-api/src/test/java/com/anomaly/endpoint/: EndpointApplicationTests.java
