spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster01.yosjyni.mongodb.net/anomalydb?retryWrites=true&w=majority&appName=Cluster01
spring.data.mongodb.database=anomalydb
server.port=8080
spring.jackson.property-naming-strategy=SNAKE_CASE
ml.service.url=${ML_SERVICE_URL:http://localhost:5000}
spring.application.name=Endpoint
